# TravelPlaningProject2

./: TravelPlaningProject2.sln
TravelPlaningProject2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelPlaningProject2.csproj
TravelPlaningProject2/Helpers/: AuthHelper.cs  BoolToColorConverter.cs  DateConverter.cs  InverseBoolConverter.cs  StringNotEmptyConverter.cs  StringNotEmptyToBoolConverter.cs  ToStringConverter.cs
TravelPlaningProject2/Models/: Activity.cs  Expense.cs  Trip.cs  User.cs
TravelPlaningProject2/Models/Response/: AuthResponse.cs
TravelPlaningProject2/Pages/: HomePage.xaml  HomePage.xaml.cs
TravelPlaningProject2/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TravelPlaningProject2/Pages/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
TravelPlaningProject2/Pages/History/: HistoryPage.xaml  HistoryPage.xaml.cs
TravelPlaningProject2/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TravelPlaningProject2/Pages/Trips/: CreateTripPage.xaml  CreateTripPage.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
TravelPlaningProject2/Services/: AuthServices.cs  BaseService.cs  ProfileService.cs  TripService.cs
TravelPlaningProject2/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
TravelPlaningProject2/ViewModels/Profile/: ProfileViewModel.cs
TravelPlaningProject2/ViewModels/Trips/: TripDetailsViewModel.cs  TripsViewModel.cs
